/* =====================================================
   DIGIY HUB - BADGES & STATUS STYLES
   ===================================================== */

/* 🔥 HOT BADGE */
.badge.hot-badge {
  background: linear-gradient(135deg, #ff4444, #ff8844);
  color: #fff;
  font-weight: 700;
  animation: pulse-hot 1.5s infinite;
}

@keyframes pulse-hot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* 🆕 NOUVEAU BADGE */
.badge.nouveau-badge {
  background: linear-gradient(135deg, #44aaff, #44ccff);
  color: #fff;
  font-weight: 700;
}

/* ⭐ FEATURED BADGE */
.badge.featured-badge {
  background: linear-gradient(135deg, #ffaa00, #ffcc44);
  color: #000;
  font-weight: 700;
}

/* 🔧 BETA BADGE */
.badge.beta-badge {
  background: rgba(148, 163, 184, 0.5);
  color: #94a3b8;
  font-weight: 600;
}

/* ⏳ SOON BADGE */
.badge.soon-badge {
  background: rgba(100, 116, 139, 0.3);
  color: #94a3b8;
  font-style: italic;
  opacity: 0.7;
}

/* 🟢 LIVE BADGE */
.badge.live-badge {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  font-weight: 600;
}

/* =====================================================
   CARD HOT STYLING
   ===================================================== */

.card.card-hot {
  border: 2px solid #ff6644;
  background: linear-gradient(135deg, rgba(255, 68, 68, 0.05), rgba(255, 136, 68, 0.05));
  box-shadow: 0 0 20px rgba(255, 68, 68, 0.2);
  transition: all 0.3s ease;
}

.card.card-hot:hover {
  box-shadow: 0 0 30px rgba(255, 68, 68, 0.4);
  transform: translateY(-2px);
}

/* =====================================================
   CARD NOUVEAU STYLING
   ===================================================== */

.card.card-nouveau {
  border: 2px solid #44aaff;
  background: linear-gradient(135deg, rgba(68, 170, 255, 0.05), rgba(68, 204, 255, 0.05));
  box-shadow: 0 0 20px rgba(68, 170, 255, 0.2);
  transition: all 0.3s ease;
}

.card.card-nouveau:hover {
  box-shadow: 0 0 30px rgba(68, 170, 255, 0.4);
  transform: translateY(-2px);
}

/* =====================================================
   FAV STAR
   ===================================================== */

.favStar {
  display: inline-block;
  margin-left: 6px;
  font-size: 1.1em;
  animation: twinkle 1s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* =====================================================
   KIND BADGES
   ===================================================== */

.badge.kind-pro {
  background: rgba(147, 51, 234, 0.2);
  color: #a78bfa;
  border-right: 2px solid #a78bfa;
}

.badge.kind-public {
  background: rgba(34, 197, 94, 0.2);
  color: #86efac;
  border-right: 2px solid #86efac;
}

/* =====================================================
   DASHBOARD ANALYTICS
   ===================================================== */

#dashboardModal {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.stat-row:hover {
  background: rgba(68, 170, 255, 0.05);
  transition: background 0.2s ease;
}

#dashReset:hover {
  background: rgba(255, 68, 68, 0.3);
  box-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
}

#dashExport:hover {
  background: rgba(68, 170, 255, 0.3);
  box-shadow: 0 0 15px rgba(68, 170, 255, 0.3);
}
